<head>
    <title>Sports
<body>
    <script src="/static/js/lib/fabric.js" type="text/javascript">

    <script src="/static/js/lib/angular.js" type="text/javascript">
    <script src="/static/js/socket.js" type="text/javascript">

    <script src="/static/js/util.js" type="text/javascript">
    <script src="/static/js/instructionsViewSetup.js" type="text/javascript">
    <script src="/static/js/instructionsViewInteraction.js" type="text/javascript">
    <script src="/static/js/instructionsViewAnimation.js" type="text/javascript">
    <script src="/static/js/instructionsView.js" type="text/javascript">
    <script src="/static/js/instructionsController.js" type="text/javascript">
    <script src="/static/js/boardViewAnimation.js" type="text/javascript">
    <script src="/static/js/boardViewSetup.js" type="text/javascript">
    <script src="/static/js/boardView.js" type="text/javascript">
    <script src="/static/js/boardController.js" type="text/javascript">

    <script src="/static/js/test.js" type="text/javascript">
    
    <script src="/static/js/game.js" type="text/javascript">

    <div #container ng-app="gameApp" ng-controller="GameCtrl">
        <div>
            <canvas #instructions>
            <canvas #board>
        <button #submit ng-disabled="!canReady()" class="btn" ng-click="ready()">{{ readyText() }}
        <h1 #score>Score: #
            <span .red>{{ redScore }}#
            \ - #
            <span .blue>{{ blueScore }}
        <img .goal ng-show="redGoal" src="/static/img/redGoal.path.svg">
        <img .goal ng-show="blueGoal" src="/static/img/blueGoal.path.svg">
        <img #help ng-click="rules = true" src="/static/img/help.path.svg">
        <img .goal ng-show="win" src="/static/img/win.path.svg">
        <img .goal ng-show="lose" src="/static/img/lose.path.svg">
        <img #rules ng-show="rules" ng-click="rules = false" src="/static/img/instructions.path.svg">

