<head>
    <title>Sports
<body>
    <script src="/static/js/lib/angular.js" type="text/javascript">
    <script src="/static/js/socket.js" type="text/javascript">
    <script src="static/js/lobby.js" type="text/javascript">

    <div ng-app="lobbyApp" ng-controller="LobbyCtrl">
        <div ng-show="id != undefined">
            <div ng-show="!gotPlayers">
                <div .player>
                    <h3>Enter username
                    <form #input>
                        <img src="/static/img/name.svg">
                        <input .username autofocus type="text" ng-model="username">
                        <input type="submit" ng-click="setUsername(username)" value="Confirm">
            <div ng-show="gotPlayers">
                <h3 ng-show="players.length == 0">No opponents available
                <div ng-show="players.length > 0">
                    <h3>Select opponent
                    <div .player ng-repeat="player in players">
                        <img src="/static/img/name.svg">
                        <p .username>{{player.name}}
                        <button ng-click="startGame(player.userId)">Challenge
